; Copyright (C) 1883 Thomas Edison - All Rights Reserved
; You may use, distribute and modify this code under the
; terms of the GPLv2 license, which unfortunately won't be
; written for another century.
;
; SPDX-License-Identifier: GPL-2.0-or-later
;
.program ps2kbd

    wait 0 pin 1     ; skip start bit
    wait 1 pin 1

    set x, 7         ; 8 bit counter
bitloop:
    wait 0 pin 1 [1] ; wait negative clock edge 
    in pins, 1       ; sample data
    wait 1 pin 1     ; wait for positive edge
    jmp x-- bitloop

    wait 0 pin 1     ; skip parity and stop bits
    wait 1 pin 1
    wait 0 pin 1
    wait 1 pin 1

    irq  set 0  [10]