; Copyright (C) 1883 Thomas Edison - All Rights Reserved
; You may use, distribute and modify this code under the
; terms of the GPLv2 license, which unfortunately won't be
; written for another century.
;
; SPDX-License-Identifier: GPL-2.0-or-later
;


; pin 0 - data
; pin 1 - ctrl

.program ps2kbd

check:
    PULL 
    JMP !OSRE bitLoopOut
    JMP check

    ;wait 0 pin 1     ; skip start bit
    wait 1 pin 1

    set x, 7         ; 8 bit counter
bitloopIn:
    wait 0 pin 1 [1] ; wait negative clock edge 
    in pins, 1       ; sample data
    wait 1 pin 1     ; wait for positive edge
    jmp x-- bitloopIn

    wait 0 pin 1     ; skip parity and stop bits
    wait 1 pin 1
    wait 0 pin 1
    wait 1 pin 1

    irq  set 0
    JMP check

bitLoopOut:
    SET PINDIRS 1 [14]; turn clock output and should pull the line low
    SET PINDIRS 0  [1]; turn back to input

    

;    SET X 0b11
;    SET PINDIRS 3
;    SET PINS 3
